<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            app:key="task_settings"
            app:title="Settings for Transitive Inference task">

        <mymou.preferences.SeekBarPreferenceCustom
                android:defaultValue="@integer/default_start_sequence"
                app:key="@string/preftag_start_sequence"
                app:title="Number of start sequence:"
                android:summary="1-10 is 'A', 11-20 is 'B', 21-30 is 'C', 31-40 is 'D', 41-50 is 'E', 51-60 is 'F', 61-70 is 'G'"
                android:max="70"/>

    </PreferenceCategory>
</androidx.preference.PreferenceScreen>